Administrador  7000           LOGIN          Wed Jun 07 11:39:30 2023

Administrador  7100           INS            Wed Jun 07 11:39:41 2023

Administrador  7120           IMP            Wed Jun 07 11:39:51 2023

Administrador  7110           MOD            Wed Jun 07 11:39:55 2023

Administrador  7120           IMP            Wed Jun 07 11:40:12 2023

Administrador  7120           IMP            Wed Jun 07 11:40:16 2023

Administrador  7000           LOGIN          Wed Jun 07 11:40:56 2023

Administrador  7100           INS            Wed Jun 07 11:40:59 2023

Administrador  7120           IMP            Wed Jun 07 11:41:09 2023

Administrador  7110           MOD            Wed Jun 07 11:41:11 2023

Administrador  7000           LOGIN          Wed Jun 07 11:41:32 2023

Administrador  7000           LOGIN          Wed Jun 07 11:42:32 2023

